{
  "name": "playwright-kavia",
  "version": "0.1.0",
  "private": true,
  "description": "Playwright baseline test suite scaffold (Kavia).",
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:e2e": "playwright test",
    "test:e2e:headed": "xvfb-run -a playwright test --headed",
    "test:e2e:ui": "xvfb-run -a playwright test --ui --ui-host 0.0.0.0 --ui-port 9325",
    "ui": "xvfb-run -a playwright test --ui --ui-host 0.0.0.0 --ui-port 9325",
    "test:e2e:debug": "xvfb-run -a env PWDEBUG=1 playwright test",
    "test:e2e:trace:on": "playwright test --trace=on",
    "trace:show": "playwright show-trace test-results/**/trace.zip",
    "report": "playwright show-report --host 0.0.0.0 --port 9324 playwright-report",
    "report:local": "playwright show-report --host localhost --port 9324 playwright-report",
    "test:e2e:install": "playwright install --with-deps chromium",
    "codegen": "xvfb-run -a playwright codegen"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.0"
  }
}
