{
  "name": "playwright-kavia",
  "version": "0.1.0",
  "private": true,
  "description": "Minimal Playwright test runner scaffold with optional headed (Xvfb) execution for headless Linux environments.",
  "devDependencies": {
    "@playwright/test": "^1.45.0",
    "typescript": "^5.5.0"
  },
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:headed:xvfb": "xvfb-run -a -s \"-screen 0 1920x1080x24\" playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:ui:xvfb": "xvfb-run -a -s \"-screen 0 1920x1080x24\" playwright test --ui",
    "install:browsers": "playwright install --with-deps chromium"
  }
}
